{
	"name": "ask-dev",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:email": "email dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint"
	},
	"dependencies": {
		"@brendon1555/authjs-mongoose-adapter": "^1.1.0",
		"@react-email/components": "^0.5.7",
		"@react-email/render": "1.4.0",
		"bcrypt": "^6.0.0",
		"mongoose": "^8.19.2",
		"next": "16.0.0",
		"next-auth": "5.0.0-beta.30",
		"nodemailer": "^7.0.10",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@react-email/preview-server": "4.3.2",
		"@tailwindcss/postcss": "^4",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^20",
		"@types/nodemailer": "^7.0.3",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.0.0",
		"react-email": "4.3.2",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
